# terrain-map

./: README.md  TerrainMap.sln
.github/workflows/: publish-extension.yml
TerrainMap/: BackgroundWorker.cs  Program.cs  TerrainMap.csproj  _Imports.razor
TerrainMap.Test/: TerrainMap.Test.csproj  TestSvgIconsExist.cs
TerrainMap/Components/: ApprovalCommentDialog.razor  ApprovalCommentDialog.razor.cs  ApprovalPanel.razor  ApprovalPanel.razor.cs  ApprovalPanelTitleContent.razor  Login.razor  Login.razor.cs  PendingApprovalPanel.razor  PendingApprovalPanel.razor.cs  PendingAwardPanel.razor  PendingAwardPanel.razor.cs  ViewApprovals.razor  ViewApprovals.razor.cs  ViewPendingApprovals.razor  ViewPendingApprovals.razor.cs  ViewPendingApprovals.razor.css
TerrainMap/Models/: Enums.cs  LoginApiResponse.cs  RawApiModels.cs
TerrainMap/Pages/: Index.razor  Options.razor  Popup.razor  Popup.razor.cs
TerrainMap/Properties/: launchSettings.json
TerrainMap/Services/: LocalAuthService.cs  StorageService.cs  TerrainAchievementService.cs  TerrainApiClient.cs  TerrainApiService.cs  TerrainApprovalService.cs  TerrainAuthService.cs  TerrainProfileService.cs  TerrainTemplateService.cs
TerrainMap/Services/Interface/: ILocalAuthService.cs  IStorageService.cs  ITerrainAchievementService.cs  ITerrainApiClient.cs  ITerrainApiService.cs  ITerrainApprovalService.cs  ITerrainAuthService.cs  ITerrainProfileService.cs  ITerrainTemplateService.cs
TerrainMap/Shared/: MainLayout.razor
TerrainMap/wwwroot/: app.css  index.html  manifest.json
TerrainMap/wwwroot/css/: app.css
