<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TerrainMap</title>
    <base href="/" />
    <link href="app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="icons/128.png" />
    <link href="TerrainMap.styles.css" rel="stylesheet" />

    <!-- MudBlazor -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            .container {
                width: 100%;
                height: 100%;
                background-color: #212d65;
                position: absolute;
                top: 0px;
                left: 0px;

                display: flex;
                align-items: center;
                justify-content: center;

                color: #f8f9fa;
            }

            .inner-container {
                margin: auto;
                text-align: center;
                user-select: none;
            }

            .inner-container img {
                margin-bottom: 4px;
                animation: grow-shrink 1s infinite alternate
            }

            #loading-text:after {
                content: var(--blazor-load-percentage-text, "Loading");
            }
            
            #loading-bar {
                margin-top: 10px;
            }

            #loading-fill {
                width: var(--blazor-load-percentage, 0%);
            }

            @keyframes grow-shrink {
                0% { transform: scale(1) }
                100% { transform: scale(1.1) }
            }
        </style>

        <div class="container">
            <div class="inner-container">
                <img src="icons/128.png" alt="TerrainMap logo" draggable="false" />
                <h1>TerrainMap</h1>
                <h2 id="loading-text"></h2>

                <svg id="loading-bar" width="200" height="6" xmlns="http://www.w3.org/2000/svg">
                    <rect id="loading-fill" x="0" y="0" height="100%" rx="4" ry="4" fill="#f8f9fa" />
                </svg>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
